<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="br.com.zup.multistatelayout.MultiStateLayout" />
    </data>
    <br.com.zup.multistatelayout.MultiStateLayout
        android:id="@+id/complete_order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msl_loadingLayout="@layout/loading_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_back_toolbar"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/order_summary"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_toolbar" />
            </LinearLayout>
            <include
                android:id="@+id/content"
                layout="@layout/content_order_price" />
        </LinearLayout>
    </br.com.zup.multistatelayout.MultiStateLayout>
</layout>