<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="order"
            type="com.ote.otedeliveries.models.Order" />
    </data>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/paymentBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/big_margin"
            android:paddingRight="@dimen/big_margin"
            android:layout_above="@+id/layout_buttons"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pickup_address"
                android:textColor="@color/grey_80"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/noto_sans_light"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pickupAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{order.pickupAddress}"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dropoff_address"
                android:textColor="@color/grey_80"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/noto_sans_light"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dropOffAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{order.dropOffAddress}"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="@dimen/qr_code_image_height_l"
                android:layout_height="@dimen/qr_code_image_height_l"
                android:background="@drawable/circular_background"
                android:padding="@dimen/slider_dots_height"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paymentBackground"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/delivery_fare"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deliveryFare"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/order_cost"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/spacing_xmedium"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paymentBackground"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_80"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/spacing_middle">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/noto_sans_light"
                android:gravity="center"
                android:text="@string/cancel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finishOrder"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/finish"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>