<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.ote.otedeliveries.models.User" />
    </data>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_above="@+id/tab_layout">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_profile_image"
                    android:layout_width="@dimen/height_80"
                    android:layout_height="@dimen/height_80"
                    android:src="@drawable/image_20"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.firstname + ' ' + user.lastname}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@{user.email}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans_light"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.phoneNumber}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans_light"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/colorWhite"
                android:layout_alignParentBottom="true"
                app:tabMaxWidth="0dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>
</layout>