<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/homeBackground">
        <fragment
            android:id="@+id/oteMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_above="@+id/bottomSection"/>

        <RelativeLayout
            android:id="@+id/bottomSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/quickActionPane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    android:padding="@dimen/activity_horizontal_margin">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_toolbar"
                        android:text="@string/order_cost"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/pickup_arrives"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/noto_sans_light"
                        android:layout_marginTop="@dimen/spacing_middle"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:background="@drawable/home_button_background"
                android:textColor="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_size_toolbar"
                android:layout_below="@+id/quickActionPane"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>