<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="order"
            type="com.ote.otedeliveries.models.Order" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_smlarge"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/greenShade" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:tint="@color/greenShade"
                            app:srcCompat="@drawable/circular_background" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/circular_background" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pickupAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{order.pickupAddress}"
                            android:textColor="@color/colorMenuGrey"
                            android:textSize="@dimen/home_text_size"
                            android:textStyle="bold"
                            android:fontFamily="@font/noto_sans_light"
                            android:maxLines="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/lightRed" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:tint="@color/lightRed"
                            app:srcCompat="@drawable/circular_background" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/circular_background" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dropoffAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{order.dropOffAddress}"
                                android:textColor="@color/colorMenuGrey"
                                android:textSize="@dimen/home_text_size"
                                android:textStyle="bold"
                                android:fontFamily="@font/noto_sans_light"
                                android:maxLines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <fragment
                android:id="@+id/deliveryPathMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_custom_height_width"
                class="com.google.android.gms.maps.SupportMapFragment"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/toolbar_account_image_height"
                    android:layout_height="@dimen/toolbar_account_image_height"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    android:src="@drawable/ic_avatar"
                    android:tint="@color/colorMenuGrey"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_smlarge">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_toolbar"
                        android:text="@string/your_journey"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_toolbar"
                        android:text="@string/test_date"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/noto_sans_light"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorMenuGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:background="@color/grey_5">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/payment"
                    android:textColor="@color/grey_60"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/noto_sans_light"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorMenuGrey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    android:src="@drawable/ic_avatar"
                    android:textColor="@color/colorBlack"
                    android:text="@string/cash"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@{@string/currency(order.orderCost)}"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorMenuGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:background="@color/grey_5">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/need_help"
                    android:textColor="@color/grey_60"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/noto_sans_light"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    android:textColor="@color/colorBlack"
                    android:text="@string/contact_us"
                    android:textSize="@dimen/text_size_toolbar"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:src="@drawable/ic_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey_20"/>
            <RelativeLayout
                android:id="@+id/rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    android:textColor="@color/colorBlack"
                    android:text="@string/rate_us"
                    android:textSize="@dimen/text_size_toolbar"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:src="@drawable/ic_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey_20"/>
            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:focusable="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_smlarge"
                    android:textColor="@color/colorBlack"
                    android:text="@string/record_feedback"
                    android:textSize="@dimen/text_size_toolbar"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:src="@drawable/ic_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/grey_20"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>